<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width:100px;
        height: 100px;
    }
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap:20px;
        background-color: blueviolet;
         justify-content: space-around; 
     
    }
    .container>div{
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 10px;
        border: 2px solid black;
        gap:10px;
        background-color: blue;
    }
    .container>div>div{
        background-color:cornflowerblue;
        color: white;
    }
    .container>div:hover{
        transform: scale(1.1,1.1);
        transition: all ease;
        transition: 1.5s;
        cursor: pointer;
    }
</style>
<body>
    <div id="parent" class="container"></div>
    <script>
        let parent=document.getElementById("parent")
        let getdata=JSON.parse(localStorage.getItem("details"))
        newgetdata=getdata.map((val)=>{
            var child=document.createElement("div")
var childa=document.createElement("div")
var childb=document.createElement("div")
var img=document.createElement("img")
var childc=document.createElement("div")
var childd=document.createElement("div")
img.src=val.image
parent.append(child)
child.append(childa,childb,img,childc,childd)
childa.innerText=val.id
childb.innerText=val.title
childc.innerText=val.category
childd.innerText=val.price
        })
    </script>
</body>
</html>